<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae01f82995e4913806b41dbde8b7092" Name="Diagram1">
        <EntityTypeShape EntityType="vergiyonetimModel.Bakanlık" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vergiyonetimModel.sysdiagram" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vergiyonetimModel.Vatanda" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vergiyonetimModel.Vergiler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="vergiyonetimModel.FK_Vergiler_Bakanlık" ManuallyRouted="false" />
        <AssociationConnector Association="vergiyonetimModel.FK_Vergiler_Vatandas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vergiyonetimModel.User" Width="1.5" PointX="1.125" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>